<html>
<head>
</head>
<div>
  <div>
    <div>
        <h1>Login Page</h1>
    </div>
    <form action="#" method="POST">
        <table>
            <tr><td>Username:</td><td><input type="text" name="usr"id="login"  name="login" placeholder="Username"></td></tr>
            <tr><td>Password:</td><td><input type="password" name="pass"id="password" name="login" placeholder="password"></td></tr>
            <tr><td><input type="submit"  value="Log In"></td><tr>
        </table>
    </form>

    <div >
      <a href="#">Sign-Up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">Forgot Password</a>
    </div>
  </div>
</div>
</html>
